{
  "name": "npm-creole",
  "version": "0.3.6",
  "description": "npm package for parsing wiki creole. fork of https://github.com/codeholic/jscreole/network",
  "keywords": ["creole", "formatting", "richtext", "serverside"],
  "main": "lib/creole.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/*.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zibx/jscreole.git"
  },
  "author": "Zibx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zibx/jscreole/issues"
  },
  "devDependencies": {
    "mocha": "*",
    "assert": "*"
  },
  "homepage": "https://github.com/Zibx/jscreole#readme"
}
